<html lang="en">
  <head>
  <!DOCTYPE html>
  <title>Haocheng Liu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <style>
    body {
      font-family:  "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      background-color: rgb(255, 255, 255);
      /* text-align: justify; */
      /* text-align: left; */
    }
    /* Sidebar modules for boxing content */
    .sidebar-module {
      padding: 5px;
      margin: 0 -15px 15px;
      margin-bottom: 0;
      text-align: right;
      margin-right: 7px;
    }

    .sidebar-module ul {
      margin-left: 0px;
      margin-right: 5px;
      padding: 0 0 0 30px;
      list-style: none;
      padding-left: 10px;
      text-indent: -10px;
    }

    .sidebar-module-inset {
      padding: 5px;
      background-color: #f5f5f5;
      border-radius: 4px;
    }

    .sidebar-module-inset p:last-child,
    .sidebar-module-inset ul:last-child,
    .sidebar-module-inset ol:last-child {
      margin-bottom: 0;
    }

    .main-header {
      padding-top: 0px;
      /* margin-left: 26%; */
      margin-left: 28.35%;
      padding-bottom: 5px;

    }
    .main-title {
      margin-top: 30px;
      margin-bottom: 0;
      font-weight: bold;
      color:#f87320;
    }
    
    .main-title {
      color:#f87320;
      font-weight: bold;
      text-decoration: none;
    }

    ol {
            list-style-type: none; /* 移除默认的数字和缩进 */
            padding-left: 0; /* 移除左边距 */
            counter-reset: list-counter; /* 重置计数器 */
        }
    ol li {
        counter-increment: list-counter; /* 每个列表项增加计数器 */
    }
    ol li::before {
        content: "[" counter(list-counter) "] "; /* 设置内容格式 */
    }
  
    .col-sm-1,.col-sm-2{
      position:relative;min-height:1px;padding-right:15px;padding-left:15px
    }
    .col-xs-12{width:100%}@media(min-width:768px){.container{max-width:1050px}
    .col-sm-1,.col-sm-2{float:left}
    /* .col-sm-1{width:8.333333333333332%} */
    /* .col-sm-1{width:15%}.col-sm-2{width:77%}} */
    .col-sm-1{width:25%}.col-sm-2{width:53%}}
    
    .container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
    .container:before,
    .container:after{display:table;content:" "}
    .container:after{clear:both}
    .container:before,
    .container:after{display:table;content:" "}
    .container:after{clear:both}
    .row{margin-right:-15px;margin-left:-15px}
    .row:before,
    .row:after{display:table;content:" "}
    .row:after{clear:both}
    .row:before,
    .row:after{display:table;content:" "}
    .row:after{clear:both}
  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EMMEWF8LZJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EMMEWF8LZJ');
  </script>
  <!-- Google tag (gtag.js) END -->
</head>

<body>
  <div class="container">
    <div class="main-header">
      <h1 class="main-title"><a>Haocheng Liu</a></h1>
    </div>

    <div class="row">
      <div id="sidebar-container">
         <script>
            fetch('sidebar.html')
          .then(response => response.text())
          .then(html => {
            document.getElementById('sidebar-container').innerHTML = html;
          });  
         </script> 
      </div>

      <div class="col-sm-2 blog-main">
        <section id="about">
          <script>
            // 确保文档加载完毕后再执行
            document.addEventListener('DOMContentLoaded', function() {
                fetch('content/about.md')
                    .then(response => response.text())
                    .then(markdown => {
                        // 确保marked.js已经加载
                        if (marked) {
                            const html = marked.parse(markdown);
                            document.getElementById('about').innerHTML = html;
                        } else {
                            throw new Error('marked.js not loaded');
                        }
                    })
                    .catch(error => {
                        console.error('Error loading markdown file:', error);
                        document.getElementById('about').innerHTML = 'Failed to load content.';
                    });
            });
          </script>
        </section> 

        <section id="Recent work">
          <h2>Recent Work</h2>
          <ol id="workList"></ol>
          <script>
              fetch('content/recentWork.md')
              .then(response => response.text())
              .then(text => {
                  const lines = text.split('\n');
                  const listElement = document.getElementById('workList');
                  lines.forEach(line => {
                      if (line.startsWith('- ')) {
                          const listItem = document.createElement('li');
                          listItem.textContent = line.substring(2);
                          listElement.appendChild(listItem);
                      }
                  });
              });
          </script>
      </section>    
      
        <section id="content">
          <script>
            // 确保文档加载完毕后再执行
            document.addEventListener('DOMContentLoaded', function() {
                fetch('content/content.md')
                    .then(response => response.text())
                    .then(markdown => {
                        // 确保marked.js已经加载
                        if (marked) {
                            const html = marked.parse(markdown);
                            document.getElementById('content').innerHTML = html;
                        } else {
                            throw new Error('marked.js not loaded');
                        }
                    })
                    .catch(error => {
                        console.error('Error loading markdown file:', error);
                        document.getElementById('content').innerHTML = 'Failed to load content.';
                    });
            });
          </script>
        </section> 

      </div>
    </div>
  </div>
</body>
</html>
